proto/SMM2Course.proto

syntax = "proto3";

package cemu_smm;

message SMM2Course {
    uint32 version = 1;
    SMM2CourseHeader header = 2;
    SMM2CourseArea course_area = 3;
    SMM2CourseArea course_sub_area = 4;
}

message SMM2CourseHeader {
    uint64 modified = 1; // unix timestamp
    string title = 2; // 64 bytes ucs-2 offset 0xF4
    string description = 3; // 150 bytes ucs-2 offset 0x136
    uint32 start_y = 4; // u8 at offset 0x00
    uint32 finish_y = 5; // u8 at offset 0x01
    uint32 finish_x = 6; // u16 at offset 0x02
    uint32 time = 7; // u16 at offset 0x04
    enum GameStyle {
        M1 = 0; // Super Mario Bros
        M3 = 1; // Super Mario Bros 3
        MW = 2; // Super Mario World
        WU = 3; // New Super Mario Bros U
        W3 = 4; // Super Mario 3D World = 3W
        
    }
    GameStyle game_style = 8; // two chars at offset 0xF1
    enum ClearConditionType {
        NONE = 0;
        PARTS = 1;
        STATUS = 2;
        ACTION = 3;
    }
    ClearConditionType clear_condition_type = 9; // u8 at offset 0xF
    uint32 clear_condition = 10; // crc32 at offset 0x10
    uint32 clear_condition_amount = 11; // u16 at offset 0x6
    uint32 clear_check_time = 12; // u32 at offset 0x20
}

message SMM2CourseArea {
    enum CourseTheme {
        GROUND = 0;
        UNDERGROUND = 1;
        CASTLE = 2;
        AIRSHIP = 3;
        UNDERWATER = 4;
        GHOUST_HOUSE = 5;
        SNOW = 6;
        DESERT = 7;
        SKY = 8;
        FOREST = 9;
    }
    CourseTheme course_theme = 1; // u8 at offset 0x0
    enum AutoScroll {
        NONE = 0;
        SLOW = 1;
        MEDIUM = 2;
        FAST = 3;
        CUSTOM = 4;
    }
    AutoScroll auto_scroll = 2; // u8 at offset 0x01
    enum Orientation {
        HORIZONTAL = 0;
        VERTICAL = 1;
    }
    Orientation orientation = 3; // u8 at 0x03
    uint32 water_max = 4; // u8 at offset 0x04
    enum WaterMode {
        FIXED = 0;
        ONE_WAY = 1;
        OSCILLATING = 2;
    }
    WaterMode water_mode = 5; // u8 at offset 0x05
    enum WaterSpeed {
        NONE = 0;
        SLOW = 1;
        MEDIUM = 2;
        FAST = 3;
    }
    WaterSpeed water_speed = 6; // u8 at offset 0x06
    uint32 water_min = 7; // u8 at offset 0x07
}